{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "packages/backend"
    },
    {
      "path": "packages/frontend"
    },
    {
      "path": "packages/types"
    }
  ],
  "settings": {
    "cSpell.caseSensitive": false,
    "cSpell.language": "en-GB",
    "cSpell.overrides": [
      {
        "filename": "**/*.{md,tex}",
        "caseSensitive": true
      }
    ],
    "cSpell.words": [
      "Blurple",
      "COMPSCI",
      "COMPSYS",
      "ECSE",
      "ELECTENG",
      "ENGGEN",
      "Jeffers",
      "Makaurau",
      "MERN",
      "SOFTENG",
      "Tāmaki",
      "WCAG"
    ],
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "files.exclude": {
      "packages/": true
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "markdownlint.config": {
      "first-line-heading": false,
      "no-hard-tabs": false,
      "no-inline-html": false,
      "no-trailing-punctuation": false
    },
    "search.exclude": {
      "**/.next": true,
      "**/build": true,
      "**/dist": true,
      "**/node_modules": true
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "biomejs.biome",
      "eamodio.gitlens",
      "EditorConfig.EditorConfig",
      "esbenp.prettier-vscode",
      "humao.rest-client",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}
