{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "path": "packages/backend",
    },
    {
      "path": "packages/frontend",
    },
    {
      "path": "packages/types",
    },
  ],
  "settings": {
    "cSpell.caseSensitive": false,
    "cSpell.enabledLanguageIds": [
      "css",
      "html",
      "javascript",
      "javascriptreact",
      "markdown",
      "plaintext",
      "shellscript",
      "sql",
      "text",
      "typescript",
      "typescriptreact",
      "yaml",
    ],
    "cSpell.language": "en-GB",
    "cSpell.overrides": [
      {
        "filename": "**/*.{md,tex}",
        "caseSensitive": true,
      },
    ],
    "cSpell.words": [
      "Blurple",
      "COMPSCI",
      "COMPSYS",
      "cooldown",
      "ECSE",
      "ELECTENG",
      "ENGGEN",
      "Jeffers",
      "Makaurau",
      "MERN",
      "nonexistent",
      "pngjs",
      "Prismock",
      "SOFTENG",
      "Tāmaki",
      "WCAG",
      "wdth",
      "wght",
      "wordmark",
    ],
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "explicit",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "files.exclude": {
      "packages/": true,
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "markdownlint.config": {
      "first-line-heading": false,
      "no-hard-tabs": false,
      "no-inline-html": false,
      "no-trailing-punctuation": false,
    },
    "search.exclude": {
      "**/.next": true,
      "**/build": true,
      "**/dist": true,
      "**/node_modules": true,
    },
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma",
    },
  },
  "extensions": {
    "recommendations": [
      "biomejs.biome",
      "eamodio.gitlens",
      "EditorConfig.EditorConfig",
      "esbenp.prettier-vscode",
      "humao.rest-client",
      "Prisma.prisma",
      "streetsidesoftware.code-spell-checker",
    ],
  },
}
