#
# Build Stage
#

FROM node:20-alpine AS builder

# Disable Husky hooks https://typicode.github.io/husky/how-to.html#ci-server-and-docker
ENV HUSKY=0
ENV PACKAGE_PATH=packages/backend

WORKDIR /builder

RUN npm install -g pnpm@9.1.0

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY ./packages/types ./packages/types
COPY ./${PACKAGE_PATH} ./${PACKAGE_PATH}

RUN pnpm install --frozen-lockfile
RUN pnpm -F backend generate
RUN pnpm -F backend build

#
# Production Stage
#

FROM node:20-alpine as production

ENV HUSKY=0
ENV NODE_ENV=production
ENV PACKAGE_PATH=packages/backend

# We need to make sure we copy across the generated files from Prisma
ENV PRISMA_GEN_LOCATION=node_modules/.pnpm/@prisma+client@5.12.1_prisma@5.12.1/node_modules/.prisma/client

WORKDIR /app

RUN npm install -g pnpm@9.1.0

COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./
COPY ./${PACKAGE_PATH}/package.json ./${PACKAGE_PATH}/.env ./${PACKAGE_PATH}/

COPY --from=builder /builder/${PACKAGE_PATH}/prisma ./${PACKAGE_PATH}/prisma

RUN pnpm install --frozen-lockfile

COPY --from=builder /builder/${PRISMA_GEN_LOCATION} ./${PRISMA_GEN_LOCATION}

WORKDIR /app/${PACKAGE_PATH}}

COPY --from=builder /builder/${PACKAGE_PATH}/build ./build

EXPOSE 8000
CMD ["pnpm", "start"]
