@basePath = http://localhost:{{$dotenv PORT}}/api/v1
# Amend and uncomment next line to use a remote deployment
# @basePath = https://example.projectblurple.com/api/v1

### Canvas

### Get specific canvas
@canvasId = 2023
GET {{basePath}}/canvas/{{canvasId}} HTTP/1.1
Content-Type: application/json

### Get current canvas
GET {{basePath}}/canvas/current HTTP/1.1
Content-Type: application/json

### Pixel

### Get pixel history
@canvasId = 2023
GET {{basePath}}/canvas/{{canvasId}}/pixel/history
  ?x=1
  &y=1 HTTP/1.1
Content-Type: application/json

### Event Palette

### Get palette for an event
@eventId = 2023
GET {{basePath}}/palette/{{eventId}} HTTP/1.1
Content-Type: application/json

### Get palette for current event
GET {{basePath}}/palette/current HTTP/1.1
Content-Type: application/json

### Statistics

### Get user leaderboard for a canvas
@canvasId = 2023
GET {{basePath}}/statistics/leaderboard/{{canvasId}} HTTP/1.1
Content-Type: application/json
