@basePath = http://localhost:{{$dotenv PORT}}/api/v1
# Amend and uncomment next line to use a remote deployment
# @basePath = https://example.projectblurple.com/api/v1

### Event

### Get current event
GET {{basePath}}/event/current
Content-Type: application/json

### Get event by ID
GET {{basePath}}/event/2023
Content-Type: application/json

### Canvas

### Get summary info of all canvases
GET {{basePath}}/canvas HTTP/1.1
Content-Type: application/json

### Get current canvas info
GET {{basePath}}/canvas/current/info HTTP/1.1
Content-Type: application/json

### Get canvas info by ID
GET {{basePath}}/canvas/2022/info HTTP/1.1
Content-Type: application/json

### Get specific canvas
GET {{basePath}}/canvas/2022 HTTP/1.1
Content-Type: application/json

### Get current canvas
GET {{basePath}}/canvas/current HTTP/1.1
Content-Type: application/json

### Pixel

### Get pixel history
GET {{basePath}}/canvas/2023/pixel/history
  ?x=1
  &y=1 HTTP/1.1
Content-Type: application/json

### Place Pixel
# This will not work as sessions are required
POST {{basePath}}/canvas/3/pixel
content-type: application/json
{
    "x": 1,
    "y": 1,
    "colorId": 1
}

### Event Palette

### Get palette for an event
GET {{basePath}}/palette/2022 HTTP/1.1
Content-Type: application/json

### Get palette for current event
GET {{basePath}}/palette/current HTTP/1.1
Content-Type: application/json

### Statistics

### Get leaderboard for a canvas
GET {{basePath}}/statistics/leaderboard/2022 HTTP/1.1
Content-Type: application/json

### Get leaderboard of a certain size for a canvas
GET {{basePath}}/statistics/leaderboard/2022?size=3 HTTP/1.1
Content-Type: application/json

### Get user statistics for a canvas
GET {{basePath}}/statistics/user/204778476102877187/2023 HTTP/1.1
Content-Type: application/json
